[tox]
minversion = 3.8.0
envlist = py38, py39, black, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.8: py38, mypy, flake8
    3.9: py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:black]
basepython = python3.8
deps =
    -r{toxinidir}/requirements/requirements_dev.txt
commands = black altquant tests

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 altquant tests

[testenv:mypy]
basepython = python3.8
deps =
    -r{toxinidir}/requirements/requirements_dev.txt
commands = mypy altquant
